Example.json (before)
{
	"options": {
		"allow_duplicate_urls": true
	},
	"dividers": [
		"YouTube",
		"Reddit",
		"StackOverflow",
		"GitHub",
		"TheVerge",
		"SuperIncrediblyLongDividerNameThatNobodyShouldUseEver",
		"The Land of the Memes is Here"
	],
	"dividers.YouTube.options": {
		"allow_duplicate_urls": false
	},
	"dividers.YouTube.pages": [
		{
			"title": "Who is the REAL Pewdiepie?! - YouTube",
			"url": "https://www.youtube.com/watch?v=GkPhhR_1hTg",
			"time": 819951320000
		},
		{
			"title": "DID THEY RIP-OFF FAST & FURIOUS? | GTA 5 Races - YouTube",
			"url": "https://www.youtube.com/watch?v=1xifUMLnHBo",
			"time": 1547570620712
		},
		{
			"title": "user/LinusTechTips",
			"url": "https://www.youtube.com/user/LinusTechTips/videos",
			"time": 0
		},
		{
			"title": "user/BlueXephos",
			"url": "https://www.youtube.com/user/BlueXephos/videos",
			"time": 0
		},
		{
			"title": "user/Vsauce",
			"url": "https://www.youtube.com/user/Vsauce/videos",
			"time": 0
		}
	],
	"dividers.Reddit.options": [],
	"dividers.Reddit.pages": [
		{
			"title": "r/All",
			"url": "https://www.reddit.com/r/all",
			"time": 0
		},
		{
			"title": "r/Aww",
			"url": "https://www.reddit.com/r/aww",
			"time": 0
		},
		{
			"title": "r/AskScience",
			"url": "https://www.reddit.com/r/askscience",
			"time": 0
		}
	],
	"dividers.StackOverflow.options": [],
	"dividers.StackOverflow.pages": [],
	"dividers.GitHub.options": [],
	"dividers.GitHub.pages": [],
	"dividers.TheVerge.options": [],
	"dividers.TheVerge.pages": [],
	"dividers.SuperIncrediblyLongDividerNameThatNobodyShouldUseEver.options": [],
	"dividers.SuperIncrediblyLongDividerNameThatNobodyShouldUseEver.pages": [],
	"dividers.The Land of the Memes is Here.options": [],
	"dividers.The Land of the Memes is Here.pages": []
}

Example.json (after)
{
	"options": {
		"allow_duplicate_urls": true
	},
	"dividers": [
		"YouTube",
		"Reddit",
		"StackOverflow",
		"GitHub",
		"TheVerge",
		"SuperIncrediblyLongDividerNameThatNobodyShouldUseEver",
		"The Land of the Memes is Here"
	],
	"dividers.YouTube.options": {
		"allow_duplicate_urls": false
	},
	"dividers.YouTube.pages": [
		{
			"title": "Who is the REAL Pewdiepie?! - YouTube",
			"url": "https://www.youtube.com/watch?v=GkPhhR_1hTg",
			"time": 819951320000
		},
		{
			"title": "DID THEY RIP-OFF FAST & FURIOUS? | GTA 5 Races - YouTube",
			"url": "https://www.youtube.com/watch?v=1xifUMLnHBo",
			"time": 1547570620712
		},
		{
			"title": "user/LinusTechTips",
			"url": "https://www.youtube.com/user/LinusTechTips/videos",
			"time": 0
		},
		{
			"title": "user/BlueXephos",
			"url": "https://www.youtube.com/user/BlueXephos/videos",
			"time": 0
		},
		{
			"title": "user/Vsauce",
			"url": "https://www.youtube.com/user/Vsauce/videos",
			"time": 0
		},
		{
			"title": "user/Brackeys",
			"url": "https://www.youtube.com/user/Brackeys/videos",
			"time": 0
		},
		{
			"title": "user/UnboxTherapy",
			"url": "https://www.youtube.com/user/UnboxTherapy/videos",
			"time": 0
		},
		{
			"title": "user/GameTheory",
			"url": "https://www.youtube.com/user/GameTheory/videos",
			"time": 0
		}
	],
	"dividers.Reddit.options": [],
	"dividers.Reddit.pages": [
		{
			"title": "r/All",
			"url": "https://www.reddit.com/r/all",
			"time": 0
		},
		{
			"title": "r/Aww",
			"url": "https://www.reddit.com/r/aww",
			"time": 0
		},
		{
			"title": "r/AskScience",
			"url": "https://www.reddit.com/r/askscience",
			"time": 0
		}
	],
	"dividers.StackOverflow.options": [],
	"dividers.StackOverflow.pages": [],
	"dividers.GitHub.options": [],
	"dividers.GitHub.pages": [],
	"dividers.TheVerge.options": [],
	"dividers.TheVerge.pages": [],
	"dividers.SuperIncrediblyLongDividerNameThatNobodyShouldUseEver.options": [],
	"dividers.SuperIncrediblyLongDividerNameThatNobodyShouldUseEver.pages": [],
	"dividers.The Land of the Memes is Here.options": [],
	"dividers.The Land of the Memes is Here.pages": []
}

Example.json (diff)
@@ -39,6 +39,21 @@
 			"title": "user/Vsauce",
 			"url": "https://www.youtube.com/user/Vsauce/videos",
 			"time": 0
+		},
+		{
+			"title": "user/Brackeys",
+			"url": "https://www.youtube.com/user/Brackeys/videos",
+			"time": 0
+		},
+		{
+			"title": "user/UnboxTherapy",
+			"url": "https://www.youtube.com/user/UnboxTherapy/videos",
+			"time": 0
+		},
+		{
+			"title": "user/GameTheory",
+			"url": "https://www.youtube.com/user/GameTheory/videos",
+			"time": 0
 		}
 	],
 	"dividers.Reddit.options": [],
